body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}
.form-container {
    width: 300px;
    margin: 100px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 5px #aaa;
    border-radius: 8px;
    text-align: center;
}
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}
button {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #555;
}
a {
    text-decoration: none;
    color: #007BFF;
}
p {
    margin-top: 10px;
    color: #d00;
}